[gd_scene load_steps=6 format=3 uid="uid://bv2pb8t0qoqdb"]

[ext_resource type="Material" uid="uid://dr5s8ey5jwii1" path="res://materials/key.tres" id="1_iybpa"]
[ext_resource type="Script" uid="uid://2k3vckaxx8gu" path="res://scripts/pickup_key.gd" id="1_q05qx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0jr0i"]

[sub_resource type="BoxMesh" id="BoxMesh_y8wus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l174y"]
size = Vector3(1, 0.543091, 1)

[node name="key" type="StaticBody3D"]
script = ExtResource("1_q05qx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.038, 0, 0, 0, 0.5, 0, 0, 0.0691632)
material_override = ExtResource("1_iybpa")
mesh = SubResource("CylinderMesh_0jr0i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -0.070459, 1.14844e-07, 0, -1.0639e-08, -0.760575, 0, 0, 0.639756)
material_override = ExtResource("1_iybpa")
mesh = SubResource("BoxMesh_y8wus")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.198372, 0, 0, 0, -0.070459, 1.79301e-08, 0, -1.0639e-08, -0.118746, 0.0552717, 0, 0.918222)
material_override = ExtResource("1_iybpa")
mesh = SubResource("BoxMesh_y8wus")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.20528, 0, 0, 0, -0.0729126, 2.61513e-08, 0, -1.10095e-08, -0.173192, 0.0552717, 0, 0.710758)
material_override = ExtResource("1_iybpa")
mesh = SubResource("BoxMesh_y8wus")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.198372, 0, 0, 0, -0.070459, 1.79301e-08, 0, -1.0639e-08, -0.118746, 0.0552717, 0, 0.484642)
material_override = ExtResource("1_iybpa")
mesh = SubResource("BoxMesh_y8wus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.547811, 0, 0, 0, 0.326921, 0, 0, 0, 1.23209, 0, 0.00433153, 0.418281)
shape = SubResource("BoxShape3D_l174y")
